/* styling Grid */
* {
    margin: 0;
    padding: 0;
}

body {
    background-color:rgb(4, 34, 34);
    display: flex;
    place-content: center;
    align-items: center;
    height: 100vh;
}

main {
    display: grid;
    grid-template-areas:
        'a a a b'
        'c c d d'
        'c c e e';
    gap: 7px;
    width: 30%;
    margin: auto;

}

main div {
    padding: 32px;
    text-align: center;
    height: 100px;
}

.class-a {
    background-color: rgb(0, 174, 255);
    grid-area: a;
    padding: 1em;
}

.class-b {
    background-color: #FFA500;
    grid-area: b;
    padding: 1em;
}

.class-c {
    background-color: red;
    grid-area: c;
    padding: 1em;
}

.class-d {
    background-color: rgba(129, 3, 123, 0.877);
    grid-area: d;
    height: 25px;
    padding: 1em;
}

.class-e {
    background-color: rgba(129, 3, 123, 0.877);
    grid-area: e;
    height: 35px;
    padding: 1em;
}

footer a {
    color: rgb(13, 138, 155);
    font-family: Lexend Deca;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    margin-top: 300px;
    max-height: 10vh;
    padding: 10px;
}

footer a:hover {
    color: rgb(10, 74, 85);
    cursor: pointer;
}

@media screen and (max-width: 375px) {
    .class-a{
        padding: 4em;
    }

    main{
        width: 95%;
        grid-template-areas: 
        'a'
        'b'
        'c'
        'd'
        'e';
    }
}