<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<style>
  body {
    background-color: #008080;

  }

  * {
    box-sizing: border-box;
  }

  .form {
    margin: auto;
    width: 60%;
    padding: 18px;
    font-size: 15px;
    background-color: white;
    box-shadow: 18px 18px 18px 1px rgba(0, 0, 0, 0.15)
  }

  .form h1 {
    text-align: center;
    font-family: serif;
  }

  .email {
    font-family: serif;
    font-size: 25px;
  }

  .password {
    font-family: serif;
    font-size: 25px;
  }

  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 15px;
    margin: 5px 0px 23px 0px;
    display: flex;
    border: none;
    background: whitesmoke;
    font-family: serif;
    font-size: 15px;
  }

  input[type="password"]:focus,
  input[type="email"]:focus {
    background-color: #ddd;
    outline: none;
  }

  .continuebtn {
    background-color: teal;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
    width: 100%;
    font-family: serif;
    font-size: 20px;
    margin: auto;
    opacity: 0.9;
  }

  .continuebtn:hover {
    opacity: 1;
  }

  .text {
    text-align: center;
    font-family: serif;
    font-size: 15px;
  }

  .text a {
    color: royalblue;
  }
</style>

<body>
  <!--Login Page-->
  <form action="" method="post" class="form" id="login">
    <div class="form">
      <h1><span>Login Page</span></h1>
      <hr />
      <label for="email">Email:</label>
      <input type="email" name="email" class="email" id="email" placeholder="Valid Email" required />
      <label for="pswd">Password:</label>
      <input type="password" name="pswd" id="pswd" class="pswd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least an uppercase, a lowercase,one number, one special number" placeholder="Password"
        requireds>
      <button type=submit class=continuebtn id="cbtn">Continue</button>
      <p class="text"><a href="#">Forget your password?</a></p>
      <p class="text">Don't have an account? <a href="./index.html" id="createAccount">Create an account</a></p>
    </div>
  </form>
</body>

</html>